{
  "name": "Modelos Predictivos - Codespaces",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    // El caché de uv y el workspace están en sistemas de archivos distintos
    "UV_LINK_MODE": "copy"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  },
  // Crea .venv con la versión exacta de Python y paquetes de uv.lock
  "postCreateCommand": "uv sync --frozen",
  "remoteUser": "vscode"
}
